# Nom de l'application
spring.application.name=student-management

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuration du serveur
server.port=8089
server.servlet.context-path=/student
